<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobremi.css" />
    <script src="https://kit.fontawesome.com/1e0e02a768.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');</style>
</head>
<header>
    <img src="../imagenes/foto-perfil.jpg" alt="foto de perfil" />
</header>

<body>
    <nav>
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i>Volver</a>
        <h1>Juan Daniel Aguirre López</h1>
    </nav>
</body>
<main>
    <h2>¡Hola!</h2>
    <ul>
        <li>Mi nombre es Daniel Aguirre y soy psicólogo de profesión.</li>
        <li>Tengo 28 años y soy de la ciudad de Rionegro, en Colombia.</li>
        <li>Aunque soy psicólogo, me apasiona el mundo de la tecnología.</li>
        <li>Poseo conocimientos y experiencia en distintas áreas gracias a mi pasión por aprender.</li>
        <li>Permíteme contarte un poco más...</li>
    </ul>
    <h2>Perfil profesional</h2>
    <p>
        Soy un psicólogo con experiencia en el área de PYP, psicología educativa, asesoría psicológica, creación y
        desarrollo de talleres, aplicación de pruebas psicológicas y manejo de personal. Poseo una excelente capacidad
        de aprendizaje, resolución de problemas, planificación, organización y comunicación verbal asertiva.
        <br>
        <br>
        Además de mi formación en psicología, soy entusiasta de las nuevas tecnologías y tengo habilidades en el manejo
        de herramientas ofimáticas. También cuento con conocimientos en el mantenimiento y reparación de equipos de
        cómputo. Poseo habilidades para el manejo de entornos virtuales, lo que me permite adaptarme rápidamente a los
        avances tecnológicos y utilizar herramientas digitales de manera efectiva en mi trabajo.
        <br>
        <br>
        Soy una persona comprometida con el desarrollo continuo y me apasiona aprender y adquirir nuevos conocimientos.
        Me considero proactivo, creativo y orientado a resultados, siempre buscando la manera de mejorar y brindar un
        servicio de calidad a mis clientes o estudiantes.
        <br>
        <br>
        Estoy abierto a nuevos desafíos y oportunidades que me permitan aplicar mis habilidades en el campo de la
        psicología y la tecnología, contribuyendo de manera positiva al crecimiento y bienestar de las personas.
    </p>
    <h2>Habilidades</h2>
    <dl>
        <dt>Psicosociales</dt>
        <dd>Atención psicológica y social</dd>
        <dd>Aplicación e interpretación de pruebas psicometricas</dd>
        <dd>Planeación y ejecución de talleres</dd>
        <dd>Manejo de personal</dd>
        <dd>Gestion humana</dd>
        <dt>Tecnologicas</dt>
        <dd>Herramientas ofimáticas (Avanzado)</dd>
        <dd>Reparación y mantenimiento de equipos de computo (Avanzado)</dd>
        <dd>Programacion back end Java (Intermedio)</dd>
        <dd>SQL (Intermedio)</dd>
        <dd>Programacion Fron end (Basico)</dd>
        <dd>Edición multimedia (Basico)</dd>
        <dt>Otras</dt>
        <dd>Primeros auxilios (Certificado)</dd>
        <dd>Manejo e integración de grupos de trabajo</dd>
        <dd>Docencia</dd>
    </dl>
    <h2>Experiencias,hobbies y mas...</h2>
    <ul>
        <li>Apasionado de los videojuegos desde los 10 años.</li>
        <li>Comencé a reparar equipos de computo a los 15 años.</li>
        <li>Realicé estudios pre-médicos y de primeros auxilios en la Universidad de Antioquia. </li>
        <li>Me gradué como bachiller con énfasis en sistemas.</li>
        <li>Realice mis estudios profesionales como psicólogo en la Universidad de Antioquia.</li>
        <li>Tengo una gran pasión por las ciencias sociales en general y he realizado cursos relacionados con la
            psicología, filosofía, sociología y arte. </li>
        <li>Soy un lector apasionado. </li>
        <li>He trabajado en psicología de la salud, psicología educativa y como psicólogo en primera infancia.</li>
        <li>Recientemente, he comenzado mis estudios en programación.</li>
        <li>Actualmente, trabajo como supervisor y teleoperador de robots que realizan entregas.</li>
    </ul>
</main>
<footer>
    <p>©2023 - DANIEL AGUIRRE </p>
    <a href="https://www.instagram.com/agathion_kami/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/daniel-aguirre-lopez/"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/Agathion-JD"><i class="fa-brands fa-github"></i></a>
</footer>
</html>